# Synopsis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/synopsis/data/entity/: Thesis.java
app/src/main/java/com/gmail/ivan/synopsis/data/repository/: ThemeRepository.kt  ThesisRepository.kt
app/src/main/java/com/gmail/ivan/synopsis/mvp/contracts/: NewThesisContract.java  SaveEditContract.java  ThesisDetailsContract.java  ThesisEditContract.java  ThesisListContract.java
app/src/main/java/com/gmail/ivan/synopsis/mvp/presenter/: BasePresenter.kt  NewThemePresenter.java  NewThemePresenter.kt  NewThesisPresenter.java  NewThesisPresenter.kt  SaveEditPresenter.java  SaveEditPresenter.kt  ThemeListPresenter.java  ThemeListPresenter.kt  ThesisDetailsPresenter.java  ThesisDetailsPresenter.kt  ThesisEditPresenter.java  ThesisListPresenter.java  ThesisListPresenter.kt  ThesisPagerPresenter.java  ThesisPagerPresenter.kt
app/src/main/java/com/gmail/ivan/synopsis/ui/activity/: BaseActivity.java  ThemeListActivity.java  ThesisEditActivity.java  ThesisListActivity.java  ThesisPagerActivity.java
app/src/main/java/com/gmail/ivan/synopsis/ui/fragment/: BaseDialog.java  (+5 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  round_cornered_delete_background.xml
app/src/main/res/layout/: activity_theme_list.xml  activity_thesis_list.xml  activity_thesis_pager.xml  dialog_new_theme.xml  dialog_new_thesis.xml  dialog_save_edit.xml  fragment_thesis_details.xml  theme_list_item.xml  thesis_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
